{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:/srikanth-444.github.io/Autonomus Racing"
		},
		{
			"path": "D:/srikanth-444.github.io/baloon_popping"
		},
		{
			"path": "D:/srikanth-444.github.io/coded_images"
		},
		{
			"path": "D:/srikanth-444.github.io/resume"
		},
		{
			"path": "D:/srikanth-444.github.io/sfm"
		}
	],
	"settings": {}
}